NODE_ENV=production
APP_NAME=RightBricks
APP_URL=https://rightbricks.online
CANONICAL_BASE_URL=https://rightbricks.online

DATABASE_URL=postgresql://rightbricks_app:${DB_PASSWORD}@127.0.0.1:5432/rightbricks_prod?schema=public
DIRECT_URL=postgresql://rightbricks_migrate:${DB_MIGRATE_PASSWORD}@127.0.0.1:5432/rightbricks_prod?schema=public

JWT_ISSUER=rightbricks.online
JWT_AUDIENCE=rightbricks.online
JWT_SECRET=${JWT_SECRET}
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=2592000

SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
SMTP_FROM=noreply@rightbricks.online

S3_ENDPOINT=${S3_ENDPOINT}
S3_PRIVATE_ENDPOINT=${S3_PRIVATE_ENDPOINT}
S3_REGION=ap-southeast-1
S3_BUCKET=rightbricks-prod-media
S3_PRIVATE_BUCKET=rightbricks-private-kyc
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}

SEARCH_PROVIDER=opensearch
SEARCH_URL=http://opensearch:9200
SEARCH_INDEX_LISTINGS=rightbricks_listings_v1

MAP_STYLE_URL=${MAP_STYLE_URL}
MAP_DEFAULT_LAT=11.5564
MAP_DEFAULT_LNG=104.9282
MAP_DEFAULT_ZOOM=12

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120
LOG_LEVEL=info
